{
    "name": "@wfc/client",
    "version": "1.0.0",
    "description": "野火IM Client，包含即时通讯能力",
    "main": "Index.ets",
    "author": "",
    "license": "Apache-2.0",
    "devDependencies": {
    }
}
