{
    "app": {
        "signingConfigs": [
        ],
        "products": [
            {
                "name": "default",
                "signingConfig": "default",
//                "compatibleSdkVersion": "4.1.0(11)",
//                "runtimeOS": "HarmonyOS"
                "compileSdkVersion": 11,
                "compatibleSdkVersion": 11,
                "runtimeOS": "OpenHarmony"
//
            }
        ]
    },
    "modules": [
        {
            "name": "chat",
            "srcPath": "./chat",
            "targets": [
                {
                    "name": "default",
                    "applyToProducts": [
                        "default"
                    ]
                }
            ]
        },
        {
            "name": "client",
            "srcPath": "./client",
        },
        {
            "name": "uikit",
            "srcPath": "./uikit",
        }
    ]
}