{
    "license": "",
    "devDependencies": {},
    "author": "",
    "name": "@wfc/chat",
    "description": "野火IM 应用",
    "main": "",
    "version": "1.0.0",
    "dependencies": {
        "@wfc/client": "file:../client",
        "@wfc/uikit": "file:../uikit",
    }
}