{
    "license": "",
    "devDependencies": {},
    "author": "",
    "name": "chat",
    "description": "Please describe the basic information.",
    "main": "",
    "version": "1.0.0",
    "dependencies": {
        "@wfc/client": "file:../client",
        "@wfc/uikit": "file:../uikit",
    }
}