{
    "module": {
        "name": "entry",
        "type": "entry",
        "description": "$string:module_desc",
        "mainElement": "EntryAbility",
        "deviceTypes": [
            "phone",
            "tablet"
        ],
        "deliveryWithInstall": true,
        "installationFree": false,
        "pages": "$profile:main_pages",
        "metadata": [
            {
                "name": "client_id",
                "value": "110842973"
            }
        ],
        "abilities": [
            {
                "name": "EntryAbility",
                "srcEntry": "./ets/entryability/EntryAbility.ets",
                "description": "$string:EntryAbility_desc",
                "icon": "$media:icon",
                "label": "$string:EntryAbility_label",
                "startWindowIcon": "$media:icon",
                "startWindowBackground": "$color:start_window_background",
                "backgroundModes": [
                    "audioPlayback",
                    "audioRecording",
                    "voip"
                ],
                "exported": true,
                "skills": [
                    {
                        "entities": [
                            "entity.system.home"
                        ],
                        "actions": [
                            "action.system.home"
                        ]
                    }
                ]
            },
        ],
        "requestPermissions": [
            {
                "name": "ohos.permission.INTERNET",
                "usedScene": {
                    "when": "always"
                }
            },
            {
                "name": "ohos.permission.WRITE_MEDIA",
                "reason": "$string:reason_write_media",
                "usedScene": {
                    "when": "always"
                }
            },
            {
                "name": "ohos.permission.READ_MEDIA",
                "reason": "$string:reason_write_media",
                "usedScene": {
                    "when": "always"
                }
            },
            {
                "name": "ohos.permission.READ_IMAGEVIDEO",
                "reason": "$string:reason_read_image_video",
                "usedScene": {
                    "when": "inuse"
                }
            },
            {
                "name": "ohos.permission.MICROPHONE",
                "reason": "$string:reason_microphone",
                "usedScene": {
                    "when": "inuse"
                }
            },
            {
                "name": "ohos.permission.MEDIA_LOCATION",
                "reason": "$string:reason_media_location",
                "usedScene": {
                    "when": "inuse"
                }
            },
            {
                "name": "ohos.permission.SYSTEM_FLOAT_WINDOW",
                "reason": "$string:reason_floating_window",
                "usedScene": {
                    "when": "inuse"
                }
            },
            {
                "name": "ohos.permission.KEEP_BACKGROUND_RUNNING",
                "reason": "$string:reason_floating_window",
                "usedScene": {
                    "when": "inuse"
                }
            }
        ]
    }
}
